drivers.path=src/main/resources/
driver.chrome.variable=webdriver.chrome.driver
driver.chrome.name=chromedriver.exe
test.mainURL=https://www.wrike.com
test.formPath=https://www.wrike.com/resend/
random.allowedCharacters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-*/