drivers.path=src/main/resources/
driver.chrome.variable=webdriver.chrome.driver
driver.chrome.name=chromedriver.exe
test.mainURL=https://www.wrike.com
test.formPathRegex=https://www.wrike.com/resend
test.loadingWaitTime=5
test.emailPostfix=+wpt@wriketask.qaa
random.allowedCharacters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ