drivers.path=src/main/resources/
driver.chrome.variable=webdriver.chrome.driver
driver.chrome.name=chromedriver.exe
test.mainURL=https://www.wrike.com
test.formPathRegex=https://www.wrike.com/resend
test.loadingWaitTime=5
test.emailPostfix=+wpt@wriketask.qaa
test.twitterURL=https://twitter.com/wrike
test.alternativeFormURL=https://www.wrike.com/resend-vd/
test.twitterPictureData=M 14.2 3.2 v 0.42 A 9.23 9.23 0 0 1 -0.01 11.39 a 6.66 6.66 0 0 0 0.78 0 a 6.5 6.5 0 0 0 4 -1.38 a 3.25 3.25 0 0 1 -3 -2.25 a 4.21 4.21 0 0 0 0.61 0 a 3.42 3.42 0 0 0 0.85 -0.11 a 3.24 3.24 0 0 1 -2.6 -3.18 a 3.27 3.27 0 0 0 1.47 0.41 a 3.25 3.25 0 0 1 -1 -4.34 a 9.22 9.22 0 0 0 6.69 3.39 a 3.66 3.66 0 0 1 -0.08 -0.74 A 3.25 3.25 0 0 1 13.32 0.97 a 6.39 6.39 0 0 0 2.06 -0.78 a 3.23 3.23 0 0 1 -1.43 1.79 a 6.5 6.5 0 0 0 1.87 -0.5 A 7 7 0 0 1 14.2 3.2 Z
test.twitterPictureFill=#3b7ed5
random.allowedCharacters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ